#:set DIGITS_RJUST = len( str(LST_COEFFICIENT[I]) )
        !! q(\varepsilon) &:= ${" " * DIGITS_RJUST}$   \varepsilon
#:for J in range(1,LEN_LST_DEGREE)
    #:if LST_DEGREE[J] <= DEGREE
        !!             \\ & + ${str(LST_COEFFICIENT[J]).rjust(DIGITS_RJUST)}$ { \varepsilon }^{ ${str(LST_DEGREE[J]).rjust(2)}$ }
    #:endif
#:endfor
#:del DIGITS_RJUST
